{
  "functions": {
    "app/api/ai-scan/route.ts": {
      "memory": 1024,
      "maxDuration": 120
    },
    "app/api/render-snapshot/route.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
